#tcp_server = 127.0.0.1:8888
#http_server = 10.10.3.173:8887

#tcp_bind = 127.0.0.1:65530
#guard_bind = 127.0.0.1:65531

#buffer_size = 10000


#单位秒
#reconnect_interval = 30


#日志设置
#Trace    -> 0
#Debug    -> 1
#Info     -> 2
#Warn     -> 3
#Error    -> 4
#Critical -> 5

#log_dir = ./logs
#log_level = 4
#log_expire_days = 7

#硬件配置采集
#assest_collect_plugin = get_assest_info.py
#assest_collect_interval = 15

#端口采集
#port_collect_plugin = get_port_listen.sh
#分钟
#port_collect_interval = 10


#主机配置更新间隔
#host_update_interval = 5
