#本地tcp服务绑定地址和端口
#tcp_bind = 0.0.0.0:8888
#本地更新绑定地址和端口
#http_bind = 0.0.0.0:8887

tcp_server = 127.0.0.1:8888

http_server = 127.0.0.1:8887

#数据接收channel大小
#buffer_size = 10000

#max_packet_size = 4096


#日志设置
#Trace    -> 0
#Debug    -> 1
#Info     -> 2
#Warn     -> 3
#Error    -> 4
#Critical -> 5

#访问日志设置
#log_dir = ./logs
#log_level = 4
#log_expire_days=7

