#数据库配置信息
mysql_bind = localhost:3306
mysql_user = owl
mysql_password = 
mysql_dbname = owl
mysql_max_idle_conn = 20
mysql_max_conn = 100


#本地tcp服务绑定地址和端口
tcp_bind = 0.0.0.0:7888
http_bind = 0.0.0.0:7887


#数据接收channel大小
buffer_size = 100000

max_packet_size = 20480

#日志设置
#Trace    -> 0
#Debug    -> 1
#Info     -> 2
#Warn     -> 3
#Error    -> 4
#Critical -> 5

#log_dir = ./logs
#log_level = 2
#log_expire_days = 7

opentsdb_addr  = 127.0.0.1:4248




#enable_redis = false
#redis_addr = 127.0.0.1:6379
#redis_key = owl
