tcp_bind=127.0.0.1:10010

cfc_addr=127.0.0.1:10020
repeater_addr=127.0.0.1:10040

buffer_size=1000000
max_packet_size=4096

log_file=./logs/agent.log
log_expire_days=7
log_level=7

#日志设置
#Emergency    -> 0
#Alert        -> 1
#Critical     -> 2
#Error        -> 3
#Warning      -> 4
#Notice       -> 5
#Info         -> 6
#Debug        -> 7
