tcp_bind=0.0.0.0:10050
http_server=0.0.0.0:10051

mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_dbname=owl
mysql_password=""
mysql_max_conn=20
mysql_max_idle_conn=5

log_file=./logs/controller.log
log_expire_days=7
log_level=7

max_packet_size=40960
load_strategies_interval=300
inspector_interval=6
task_pool_size=4096
result_pool_size=4096
task_size=10
worker_count=5

send_notifications_dir=./scripts/notifications/
send_mail_script=send_mail.py
send_sms_script=send_sms.py
send_wechat_script=send_wechat.py
send_call_script=send_call.py

#日志设置
#Emergency    -> 0
#Alert        -> 1
#Critical     -> 2
#Error        -> 3
#Warning      -> 4
#Notice       -> 5
#Info         -> 6
#Debug        -> 7
